info face="Coolville" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_box.png"
chars count=87
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=32     page=0  chnl=0 
char id=36   x=0     y=0     width=26     height=44     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=124   x=26     y=0     width=8     height=44     xoffset=6     yoffset=0    xadvance=20     page=0  chnl=0 
char id=93   x=34     y=0     width=14     height=44     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=91   x=48     y=0     width=14     height=44     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=41   x=62     y=0     width=20     height=44     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=40   x=82     y=0     width=20     height=44     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=92   x=102     y=0     width=26     height=38     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=47   x=128     y=0     width=26     height=38     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=113   x=154     y=0     width=26     height=38     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=81   x=180     y=0     width=26     height=38     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=42   x=206     y=0     width=32     height=32     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=38   x=238     y=0     width=38     height=32     xoffset=0     yoffset=6    xadvance=44     page=0  chnl=0 
char id=35   x=276     y=0     width=32     height=32     xoffset=0     yoffset=6    xadvance=38     page=0  chnl=0 
char id=64   x=308     y=0     width=32     height=32     xoffset=0     yoffset=6    xadvance=38     page=0  chnl=0 
char id=63   x=340     y=0     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=33   x=366     y=0     width=8     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=48   x=374     y=0     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=57   x=400     y=0     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=56   x=426     y=0     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=55   x=452     y=0     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=54   x=478     y=0     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=53   x=0     y=44     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=52   x=26     y=44     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=51   x=52     y=44     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=50   x=78     y=44     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=49   x=104     y=44     width=14     height=32     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=122   x=118     y=44     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=121   x=144     y=44     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=120   x=170     y=44     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=119   x=196     y=44     width=32     height=32     xoffset=0     yoffset=6    xadvance=38     page=0  chnl=0 
char id=118   x=228     y=44     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=117   x=254     y=44     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=116   x=280     y=44     width=20     height=32     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=115   x=300     y=44     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=114   x=326     y=44     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=112   x=352     y=44     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=111   x=378     y=44     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=110   x=404     y=44     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=109   x=430     y=44     width=32     height=32     xoffset=0     yoffset=6    xadvance=38     page=0  chnl=0 
char id=108   x=462     y=44     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=107   x=0     y=76     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=106   x=26     y=76     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=105   x=52     y=76     width=8     height=32     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=104   x=60     y=76     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=103   x=86     y=76     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=102   x=112     y=76     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=101   x=138     y=76     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=100   x=164     y=76     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=99   x=190     y=76     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=98   x=216     y=76     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=97   x=242     y=76     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=90   x=268     y=76     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=89   x=294     y=76     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=88   x=320     y=76     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=87   x=346     y=76     width=32     height=32     xoffset=0     yoffset=6    xadvance=38     page=0  chnl=0 
char id=86   x=378     y=76     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=85   x=404     y=76     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=84   x=430     y=76     width=20     height=32     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=83   x=450     y=76     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=82   x=476     y=76     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=80   x=0     y=108     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=79   x=26     y=108     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=78   x=52     y=108     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=77   x=78     y=108     width=32     height=32     xoffset=0     yoffset=6    xadvance=38     page=0  chnl=0 
char id=76   x=110     y=108     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=75   x=136     y=108     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=74   x=162     y=108     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=73   x=188     y=108     width=8     height=32     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=72   x=196     y=108     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=71   x=222     y=108     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=70   x=248     y=108     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=69   x=274     y=108     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=68   x=300     y=108     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=67   x=326     y=108     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=66   x=352     y=108     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=65   x=378     y=108     width=26     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=59   x=404     y=108     width=14     height=26     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=61   x=418     y=108     width=20     height=20     xoffset=6     yoffset=12    xadvance=32     page=0  chnl=0 
char id=43   x=438     y=108     width=20     height=20     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=58   x=458     y=108     width=8     height=20     xoffset=6     yoffset=12    xadvance=20     page=0  chnl=0 
char id=44   x=466     y=108     width=14     height=20     xoffset=0     yoffset=30    xadvance=20     page=0  chnl=0 
char id=39   x=480     y=108     width=8     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=96   x=488     y=108     width=14     height=14     xoffset=6     yoffset=0    xadvance=26     page=0  chnl=0 
char id=34   x=0     y=140     width=20     height=14     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=95   x=20     y=140     width=26     height=8     xoffset=0     yoffset=36    xadvance=32     page=0  chnl=0 
char id=45   x=46     y=140     width=20     height=8     xoffset=6     yoffset=24    xadvance=32     page=0  chnl=0 
char id=46   x=66     y=140     width=8     height=8     xoffset=0     yoffset=30    xadvance=14     page=0  chnl=0 
